<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>CookComputing.XmlRpc</RootNamespace>
		<Description>A port of CookComputing.XmlRpcV2 for dotnet core.</Description>
		<PackageId>Kveer.XmlRpc.Unsigned</PackageId>
		<PackageTags>xmlrpc</PackageTags>
		<Version>1.3.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>Unsigned version</PackageReleaseNotes>
		<PackageLicense>MIT License</PackageLicense>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/fcsobel/xmlrpc</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/fcsobel/xmlrpc.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	</ItemGroup>

</Project>
